# FreshSkinWeb

./: Dockerfile  README.md  e -i HEAD~3  pom.xml
src/main/java/com/kit/maximus/freshskinweb/: FreshSkinWebApplication.java
src/main/java/com/kit/maximus/freshskinweb/config/: AsyncConfig.java  CloudinaryConfig.java  Filter.java  MailConfig.java  MomoConfig.java  OAuth2Config.java  OpenSearchConfig.java  SecurityConfig.java  VnPayConfig.java  WebSocketConfig.java
src/main/java/com/kit/maximus/freshskinweb/constant/: MomoApi.java  MomoParameter.java
src/main/java/com/kit/maximus/freshskinweb/controller/: AuthenticationController.java  BlogCategoryController.java  BlogController.java  MailController.java  OrderConntroller.java  OrderController.java  OrderItemController.java  ProductCategoryController.java  ProductController.java  ProductVariantController.java  ReviewController.java  RoleController.java  SettingController.java  SkinTypeController.java  UserController.java
src/main/java/com/kit/maximus/freshskinweb/controller/OrderItem/: OrderItemController.java
src/main/java/com/kit/maximus/freshskinweb/controller/account/: AccountController.java
src/main/java/com/kit/maximus/freshskinweb/controller/admin/: AccountAdminController.java  AuthenticationController.java  BlogAdminController.java  BlogCategoryAdminController.java  DashboardController.java  DiscountController.java  ForgotPasswordController.java  NotificationAdminController.java  NotificationHomeController.java  OrderController.java  OrderItemController.java  PaymentController.java  (+16 more)
src/main/java/com/kit/maximus/freshskinweb/dto/: RouterDTO.java
src/main/java/com/kit/maximus/freshskinweb/entity/: AbstractEntity.java  BlogCategory.java  BlogCategoryEntity.java  BlogEntity.java  DiscountEntity.java  ForgotPasswordEntity.java  NotificationEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemsEntity.java  OrderVoucherEntity.java  PermissionEntity.java  ProductBrandEntity.java  ProductCategoryEntity.java  ProductComparisonEntity.java  ProductEntity.java  ProductVariantEntity.java  QuestionGroupEntity.java  ReviewEntity.java  RoleEntity.java  RountineStepEntity.java  SearchKeywordEntity.java  SettingEntity.java  SkinAnswerEntity.java  SkinCareRoutineEntity.java  SkinQuestionsEntity.java  SkinTestEntity.java  SkinTypeEntity.java  SkinTypeScoreRangeEntity.java  UserDiscountUsageEntity.java  UserEntity.java  VoucherEntity.java
src/main/java/com/kit/maximus/freshskinweb/exception/: AppException.java  ErrorCode.java  GlobalHandleException.java
src/main/java/com/kit/maximus/freshskinweb/mapper/: BlogCategoryMapper.java  BlogMapper.java  DiscountMapper.java  ForgotPasswordMapper.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  ProductBrandMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductVariantMapper.java  QuestionGroupMapper.java  ReviewMapper.java  ReviewVoteMapper.java  RoleMapper.java  RountineStepMapper.java  SearchKeywordMapper.java  SettingMapper.java  SkinCareRoutineMapper.java  SkinQuestionsMapper.java  SkinTestMapper.java  SkinTypeMapper.java  SkinTypeScoreRangeMapper.java  UserDiscountUsageEntityMapper.java  UserMapper.java  VoucherMapper.java
src/main/java/com/kit/maximus/freshskinweb/repository/: BlogCategoryRepository.java  BlogRepository.java  DiscountRepository.java  ForgotPasswordRepository.java  KeywordRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PermissionRepository.java  ProductBrandRepository.java  ProductCategoryRepository.java  ProductComparisonRepository.java  ProductRepository.java  ProductVariantRepository.java  QuestionGroupRepository.java  ReviewRepository.java  RoleRepository.java  RountineStepRepository.java  SettingRepository.java  SkinAnswerRepository.java  SkinCareRountineRepository.java  SkinQuestionsRepository.java  SkinTestRepository.java  SkinTypeRepository.java  SkinTypeScoreRangeRepository.java  UserDiscountUsageRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/kit/maximus/freshskinweb/security/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/kit/maximus/freshskinweb/service/: AuthenticationService.java  BaseService.java  BlogCategoryService.java  BlogService.java  CloudinaryService.java  CustomOAuth2UserService.java  DashboardService.java  DiscountService.java  EmailService.java  ForgotPasswordService.java  MomoService.java  NotificationService.java  OrderItemService.java  OrderService.java  OrderVoucherService.java  PermissionService.java  ProductBrandService.java  ProductCategoryService.java  ProductService.java  ProductVariantService.java  QuestionGroupService.java  ReviewService.java  RoleService.java  SearchKeywordService.java  SettingService.java  SkinCareRountineService.java  SkinQuestionService.java  SkinTestService.java  SkinTypeScoreRangeService.java  SkinTypeService.java  UserDiscountUsageService.java  UserService.java  VNPayService.java  VoucherService.java
src/main/java/com/kit/maximus/freshskinweb/specification/: AccountSpecification.java  DiscountSpecification.java  KeywordSpecification.java  NotificationSpecification.java  OrderSpecification.java  ProductCategorySpecification.java  ProductSpecification.java  QuestionGroupSpecification.java  SkinCareRoutineSpecification.java  SkinTestSpecification.java  SkinTypeScoreRangeSpecifications.java  UserSpecification.java
src/main/java/com/kit/maximus/freshskinweb/utils/: DiscountType.java  EnumUtils.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ReactionType.java  RoleEnum.java  SkinType.java  Status.java  TypeUser.java  UnitType.java  VoucherStatus.java
src/main/java/com/kit/maximus/freshskinweb/websocket/: DashboardWebSocketHandler.java  NotificationWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: forgot-password.html  login.html  notification.html  order-confirmation.html  skin-type-result.html
src/test/java/com/kit/maximus/freshskinweb/: FreshSkinWebApplicationTests.java
(+191 files in other folders)
