spring.application.name=FreshSkinWeb


#spring.datasource.url=jdbc:mysql://localhost:3306/FreshSkinWeb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:53067/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SBTGPAMooaFYNmYkSIyJxBvCroflDLPy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


spring.cache.type=simple


#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google..client-secret=
jwt.signerKey="4sx7mLjZ1rEAucgISyV55IxhcfK9sRwCSMsierUiTWa1oPXZ4vb7dlkCwbWDe2lg"



#VNPAY
#vnpay.PAY_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
#vnpay.TMN_CODE="KV92MC1Z"
#vnpay.SECRET_KEY="XRE1TO4661KDJB9N23JXIE7XYK8M7AYQ"
#vnpay.RETURN_URL="http://localhost:8080/vnpay_jsp/vnpay_return.jsp"
#vnpay.VERSION="2.1.0"
#vnpay.COMMAND="pay"
#vnpay.ORDER_TYPE="other"

vnpay.tmnCode=KV92MC1Z
vnpay.hashSecret=XRE1TO4661KDJB9N23JXIE7XYK8M7AYQ
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/payment/vnpay-return



